<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <header>
      <h1>   Marco  Zero - Recife </h1>
        <img src="./img/Marco-Zero.png" width = "250" heigth ="200" alt="">   
        <nav>
          <p> Um breve reumo sobre  essa praça linda:</p>
           <p>A popularização do nome Marco Zero aconteceu desde 1938, devido à instalação do símbolo geográfico na parte central da praça. Ele foi uma doação do Automóvel Clube de Pernambuco. Além disso, há nela uma estátua de bronze de 2,80 metros, de autoria do escultor francês Félix Charpentier.</p>
          <p> Por que o Marco zero tem esse nome?</p>
          <p> A praça tem o nome original de Praça Barão do Rio Branco, todavia ficou conhecida como Praça do Marco Zero pelo fato de que nela encontra-se o quilometro zero das estradas de Pernambuco. É formada por um marco de cor vermelha doado pelo Clube do Automóvel.</p>
          <ul>
            <li> <a href="pontos-turisticos.html"> Outros pontos turístico</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <h1>Caso queira saber mais sobre este ponto turístico</h1>
      </main>
      <footer>
      <img src="./img/marco-zero-fotos-secundarias.png" width = "200" heigth ="200"alt="">
        <ul>
          <li> <a href="https://summitmobilidade.estadao.com.br/urbanismo/marco-zero-recife-qual-e-a-historia-do-ponto-turistico/">Google</a></li>
          <li> <a href="https://youtu.be/QnGjMZz9NDc?si=4oV4Qm1JCcVLBG5c>YouTube">Youtube</a></li>
        </ul>
      </footer>
</body>
</html>